# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Configuração da JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true



# spring.database.driverClassName=org.postgresql.Driver
# server.port=8080
